%This is a very basic  BE PROJECT Synopsis template.


%############################################# 
%#########Author :  PROJECT Synopsis###########
%#########COMPUTER ENGINEERING############

%\title{SYNOPSIS}

\documentclass[oneside,a4paper,12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathptmx}
\usepackage{amsfonts}

\usepackage{color}
\usepackage{graphicx} % Required for the inclusion of images
\setlength\parindent{0pt} % Removes all indentation from paragraphs
\usepackage{times} 
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{SYNOPSIS}%Header of Document
\makeatletter
\let\ps@IEEEtitlepagestyle\ps@fancy
\makeatother


%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt
\begin{document}
%\maketitle 
\section{Group Id}
Group ID-12


\section{PROJECT TITLE}
\hspace*{0.3in}Virtual Reality In Android Gaming\\
\\
\section{PROJECT OPTION}
\hspace*{0.3in}Our project is industry sponsored. We are doing gaming project under the guidance and sponsored OF Zabuza Labs, Nashik\\
\\
\section{INTERNAL GUIDE}
\hspace*{0.3in}Prof. Mr.C.R.Barde.\\
\\
\section{SPONSORSHIP AND EXTERNAL GUIDE}
\hspace*{0.3in}Sponsored by: Zabuza Labs\\
\hspace*{0.3in}11, Arunodya apartment, parijat nagar, Nashik-422005.\\
\hspace*{0.3in}External Guide: Mrs Bhakti Pathak\\
\\
\section{TECHNICAL KEYWORDS (AS PER ACM KEYWORDS)}
\hspace*{0.3in}Virtual Reality, 3-D game, Google Cardboard, Android Device.\\ 
\\
\section{PROBLEM STATEMENT}
\hspace*{0.3in}The purpose of our project is to design and implement a 3-D game system in Virtual Reality using Google Cardboard game, which intended to replace the real world environment with the digital one and the human senses are immersed in the virtual environment. Based on Virtual Reality environment, the players may need to use their phones as well as wearable device to view the virtual world. Player only has to put android device in Cardboard and play the game.\\
\\
\section{ABSTRACT}
\hspace*{0.3 in}Virtual Reality, which can be referred to as immersive multimedia or computer- simulated life, replicates an environment that simulates physical presence in places in the real world or imagined worlds and lets the user interact in that world. Virtual reality artificially creates sensory experiences, which can include sight, hearing, touch, smell, and taste. Virtual reality gaming is where a person can experiences being in three dimensional environment and interact with that environment during a game. Based on Virtual Reality (VR) technology, we provide a more interesting and convenient way for people to play virtual reality game on Google Cardboard. In this project, we propose Virtual Reality in Gaming for on Android platform through Google Cardboard (Wearable Device). The game is rendered when player aims using his/her eye sight at the specific marker. The players can view the virtual scenario through the lenses of Google Cardboard. Player moves the device to control the game. The experiment results show that the proposed game system can work effectively and provide winner result to the player.\\
\\
\section{GOALS AND OBJECTIVES}
\hspace*{0.3 in}Our main goal is to improve immersion in shooter games, which are already known to be immersive especially amongst young generation. However, and due to time constrains, equipments availability and other limitations, this project turns out to be more like an exploration of possibilities and a challenge to difficulties in order to reach such a goal. In a matter of fact, the game play scenario was not our major concern. On this project we focused on finding a way to develop a virtual reality system, and on to learn how to solve problems in this field.\\
\\
\section{Names of Conferences / Journals where papers can be published}
\begin{itemize}
\item  IEEE/ACM Conference/Journal 1 : NA
\item  Conferences/workshops in IITs :NA
\item  Central Universities or SPPU Conferences : NA
\item IEEE/ACM Conference/Journal 2 : NA
\end{itemize}\\


\section{Review of Conference/Journal Papers supporting Project idea}
\textbf{NA}
\\
\section{PLAN OF PROJECT EXECUTION}
\hspace*{0.3 in}Entire work of Game is divided among the following tasks:\\ 
\hspace*{0.3 in}Task 1: To gather the requirements.\\ 
\hspace*{0.3 in}Task 2: To analyse the requirements.\\ 
\hspace*{0.3 in}Task 3: To study implementation tools.\\ 
\hspace*{0.3 in}Task 4: Selecting the Platform and study of Unity platform.\\ 
\hspace*{0.3 in}Task 5: To study existing approaches to play the games of Cardboard and Virtual\\ 
\hspace*{0.3 in}reality.\\
\hspace*{0.3 in}Task 6: To implement modules for various functions in game.\\
\hspace*{0.3 in}Task 7: To implement strategy for game play.\\
\hspace*{0.3 in}Task 8: To test the system.\\
\hspace*{0.3 in}Task 9: To analyse the experimental results.\\
\\
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=100pt]{gant.eps}}
	  	\caption{Gantt Chart}
	  \label{fig:gant}
	\end{figure}
\end{center}  \\


\end{document}