\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{6<</P(I)>>}
\HyPL@Entry{7<</P(II)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{8<</P(III)>>}
\HyPL@Entry{9<</P(IV)>>}
\HyPL@Entry{10<</P(V)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{11<</P(VI)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{12<</P(VII)>>}
\HyPL@Entry{13<</P(1)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SYNOPSIS}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{14<</P(2)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROJECT TITLE}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PROJECT OPTION}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}INTERNAL GUIDE}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SPONSORSHIP AND EXTERNAL GUIDE}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} TECHNICAL KEYWORDS}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PROBLEM STATEMENT}{2}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ABSTRACT}{2}{section.1.7}}
\HyPL@Entry{15<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}GOALS AND OBJECTIVES}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}RELEVANT MATHEMATICS ASSOCIATED WITH THE PROJECT}{3}{section.1.9}}
\HyPL@Entry{16<</P(4)>>}
\HyPL@Entry{17<</P(5)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}NAMES OF CONFERENCES WHERE PAPER CAN PUBLISH}{5}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}REVIEW OF CONFERENCE/JOURNAL PAPERS SUPPORTING DISSERTATION IDEA}{5}{section.1.11}}
\HyPL@Entry{18<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}PLAN OF PROJECT EXECUTION}{6}{section.1.12}}
\HyPL@Entry{19<</P(7)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TECHNICAL KEYWORDS}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{20<</P(8)>>}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AREA OF PROJECT}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TECHNICAL KEYWORDS}{8}{section.2.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{21<</P(9)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INTRODUCTION}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{22<</P(10)>>}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PROJECT IDEA}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MOTIVATION}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LITERATURE SURVEY}{10}{section.3.3}}
\HyPL@Entry{23<</P(11)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{24<</P(12)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROBLEM DEFINITION AND SCOPE}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{25<</P(13)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PROBLEM STATEMENT}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GOALS AND OBJECTIVES}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}STATEMENT OF SCOPE}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MAJOR CONSTRAINTS}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}METHODOLOGIES OF PROBLEM SOLVING AND EFFICIENCY ISSUES}{13}{section.4.3}}
\HyPL@Entry{26<</P(14)>>}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OUTCOMES}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applications}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}HARDWARE RESOURCES REQUIRED}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SOFTWARE RESOURCES REQUIRED}{14}{section.4.7}}
\HyPL@Entry{27<</P(15)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{28<</P(16)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROJECT PLAN}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{29<</P(17)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PROJECT ESTIMATES}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RISK MANAGEMENT}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}RISK IDENTIFICATION}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}RISK ANALYSIS}{17}{subsection.5.2.2}}
\HyPL@Entry{30<</P(18)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces RISK TABLE}}{18}{table.5.1}}
\newlabel{tab:RISK TABLE}{{5.1}{18}{RISK TABLE\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces RISK PROBABILITY DEFINITIONS}}{18}{table.5.2}}
\newlabel{tab:riskdef}{{5.2}{18}{RISK PROBABILITY DEFINITIONS\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces RISK IMPACT DEFINITIONS}}{18}{table.5.3}}
\newlabel{tab:riskImpactDef}{{5.3}{18}{RISK IMPACT DEFINITIONS\relax }{table.5.3}{}}
\HyPL@Entry{31<</P(19)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PROJECT SCHEDULE}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PROJECT TASK SET}{19}{subsection.5.3.1}}
\HyPL@Entry{32<</P(20)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}TASK NETWORK}{20}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation Plan}}{20}{figure.5.1}}
\newlabel{fig:iplan}{{5.1}{20}{Implementation Plan\relax }{figure.5.1}{}}
\HyPL@Entry{33<</P(21)>>}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dissertation Plan}}{21}{table.5.4}}
\HyPL@Entry{34<</P(22)>>}
\HyPL@Entry{35<</P(23)>>}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TEAM ORGANIZATION}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}TEAM STRUCTURE}{23}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Team Structure}}{23}{table.5.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{36<</P(24)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SOFTWARE REQUIREMENT AND SPECIFICATION}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{37<</P(25)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}INTRODUCTION}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Overview and Responsibilities of Developer}{25}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Software Development Life Cycle (SDLC) Phases}{25}{subsection.6.1.3}}
\HyPL@Entry{38<</P(26)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}USAGE SCENARIO}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Profiles}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use-Cases}{26}{subsection.6.2.2}}
\HyPL@Entry{39<</P(27)>>}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Use Case Description}}{27}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Use Case Views}{27}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram}}{27}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DATA MODEL AND DESCRIPTION}{27}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Description}{27}{subsection.6.3.1}}
\HyPL@Entry{40<</P(28)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Class Diagram}}{28}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data Objects and Relationships}{28}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces E-R Diagram}}{28}{figure.6.3}}
\HyPL@Entry{41<</P(29)>>}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}FUNCTIONAL MODEL AND DESCRIPTION}{29}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Flow Diagram}{29}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Data Flow Diagram Level 0}}{29}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Data Flow Diagram Level 1}}{29}{figure.6.5}}
\HyPL@Entry{42<</P(30)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Activity Diagram}{30}{subsubsection.6.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Activity diagram for student}}{30}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Activity diagram for admin}}{30}{figure.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Non Functional Requirements}{30}{subsection.6.4.2}}
\HyPL@Entry{43<</P(31)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Sequence Diagram}{31}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sequence Diagram}}{31}{figure.6.8}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{44<</P(32)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DETAILED DESIGN DOCUMENT USING APPENDIX A AND B}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{45<</P(33)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}INTRODUCTION}{33}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Purpose}{33}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Scope}{33}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ARCHITECTURAL DESIGN}{33}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}System Architecture}{33}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System Architecture}}{33}{figure.7.1}}
\HyPL@Entry{46<</P(34)>>}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}COMPONENT DESIGN}{34}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Class Diagrams}{34}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Package diagram}{34}{subsubsection.7.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Package diagram}}{34}{figure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Deployment Diagram}{34}{subsubsection.7.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Deployment Diagram}}{34}{figure.7.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{47<</P(35)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PROJECT IMPLEMENTATION}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{48<</P(36)>>}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}INTRODUCTION}{36}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Goals and Objectives}{36}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TOOLS AND TECHNOLOGIES USED}{36}{section.8.3}}
\HyPL@Entry{49<</P(37)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}SOFTWARE TESTING}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{50<</P(38)>>}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Statement of Scope}{38}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Basic Testing Mechanism}}{38}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}TEST PLAN}{38}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Testing Strategy}{38}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Unit Testing}{38}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Integration Testing}{38}{subsection.9.2.3}}
\HyPL@Entry{51<</P(39)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Static and Dynamic Analysis}{39}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}GUI Testing}{39}{subsection.9.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}White Box Testing}{39}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Black Box Testing}{39}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Test Schedule}{39}{subsection.9.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}Test Case}{39}{subsection.9.2.9}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{52<</P(40)>>}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Test Plan}}{40}{table.9.1}}
\HyPL@Entry{53<</P(41)>>}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Test Plan}}{41}{table.9.2}}
\HyPL@Entry{54<</P(42)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{55<</P(43)>>}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}User Interface}{43}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Web Application}{43}{subsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Home Screen}}{43}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Dashboard}}{43}{figure.10.2}}
\HyPL@Entry{56<</P(44)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Student Module}}{44}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Subject Module}}{44}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Report Module}}{44}{figure.10.5}}
\HyPL@Entry{57<</P(45)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Android Application}{45}{subsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces login Module , Dashboard Module , Test Module}}{45}{figure.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Test Report , Test History , About Module}}{45}{figure.10.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{58<</P(46)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}DEPLOYMENT AND MAINTENANCE}{46}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{59<</P(47)>>}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}INSTALLATION AND UN-INSTALLATION}{47}{section.11.1}}
\HyPL@Entry{60<</P(48)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}CONCLUSION AND FUTURE SCOPE}{48}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibstyle{ieeetr}
\HyPL@Entry{61<</P(49)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{bm}{1}
\bibcite{bm}{2}
\bibcite{bm}{3}
\bibcite{bm}{4}
\bibcite{bm}{5}
\bibcite{bm}{6}
\bibcite{bm}{7}
\bibcite{bm}{8}
\bibcite{bm}{9}
\bibcite{bm}{10}
\bibcite{bm}{11}
\bibcite{bm}{12}
\bibcite{bm}{13}
\HyPL@Entry{62<</P(50)>>}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {A}References}{50}{Annexure.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{63<</P(51)>>}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {B}LABORATORY ASSIGNMENTS ON PROJECT ANALYSIS OF ALGORITHM DESIGN}{51}{Annexure.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{64<</P(52)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Idea Matrix}}{52}{figure.1.B.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{65<</P(53)>>}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {C}LABORATORY ASSIGNMENTS ON PROJECT QUALITY AND RELIABILITY TESTING OF PROJECT DESIGN}{53}{Annexure.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{66<</P(54)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{67<</P(55)>>}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {D}PROJECT PLANNER}{55}{Annexure.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{68<</P(56)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Slack}}{56}{figure.1.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Git Hub}}{56}{figure.1.D.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{69<</P(57)>>}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {E}REVIEWERS COMMENTS OF PAPER SUBMITTED}{57}{Annexure.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{70<</P(58)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{71<</P(59)>>}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {F}PLAGIARISM REPORT}{59}{Annexure.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{72<</P(60)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Plagiarism Report}}{60}{figure.1.F.1}}
\newlabel{fig:Plagiarism Report}{{F.1}{60}{Plagiarism Report\relax }{figure.1.F.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{73<</P(61)>>}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {G}TERM-II PROJECT LABORATORY ASSIGNMENT}{61}{Annexure.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{74<</P(62)>>}
\HyPL@Entry{75<</P(63)>>}
\HyPL@Entry{76<</P(64)>>}
\HyPL@Entry{77<</P(65)>>}
\HyPL@Entry{78<</P(66)>>}
\HyPL@Entry{79<</P(67)>>}
\HyPL@Entry{80<</P(68)>>}
\HyPL@Entry{81<</P(69)>>}
\HyPL@Entry{82<</P(70)>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {H}INFORMATION OF PROJECT GROUP MEMBERS}{70}{Annexure.1.H}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{83<</P(71)>>}
\HyPL@Entry{84<</P(72)>>}
\HyPL@Entry{85<</P(73)>>}
\HyPL@Entry{86<</P(74)>>}
\ttl@finishall
