\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation Plan}}{20}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Use Case Diagram}}{27}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Class Diagram}}{28}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces E-R Diagram}}{28}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Data Flow Diagram Level 0}}{29}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Data Flow Diagram Level 1}}{29}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Activity diagram for student}}{30}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Activity diagram for admin}}{30}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Sequence Diagram}}{31}{figure.6.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces System Architecture}}{33}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Package diagram}}{34}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Deployment Diagram}}{34}{figure.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Basic Testing Mechanism}}{38}{figure.9.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Home Screen}}{43}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Dashboard}}{43}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Student Module}}{44}{figure.10.3}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Subject Module}}{44}{figure.10.4}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Report Module}}{44}{figure.10.5}
\contentsline {figure}{\numberline {10.6}{\ignorespaces login Module , Dashboard Module , Test Module}}{45}{figure.10.6}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Test Report , Test History , About Module}}{45}{figure.10.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Idea Matrix}}{52}{figure.1.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Slack}}{56}{figure.1.D.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Git Hub}}{56}{figure.1.D.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Plagiarism Report}}{60}{figure.1.F.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
