\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IDEA Matrix Framework}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System implementation plan phase 1}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Team structure}}{}}
\newlabel{atcres}{{3(b)i}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces level 0 DFD}}{}}
\newlabel{atcres}{{3(b)i}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces level 1 DFD}}{}}
\newlabel{atcres}{{3(b)ii}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram}}{}}
\newlabel{atcres}{{3(b)ii}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML Diagram}}{}}
\newlabel{atcres}{{3(b)ii}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Framework Of Test Cases}}{}}
\newlabel{atcres}{{3(a)iii}{}}
